{
  "profiles": {
    "healthspanmd.calculator.desktop (Package)": {
      "commandName": "MsixPackage"
    },
    "healthspanmd.calculator.desktop (Unpackaged)": {
      "commandName": "Project"
    }
  }
}