{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=healthspanmd;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SiteUrl": "https://localhost:44385",
  "OpenIdConnectSettings": {
    "Authority": "https://localhost:44362",
    "RequireHttpsMetadata": true,
    "RegisterUrl": "https://localhost:44362/identity/account/register"
  },
  //"EmailSettings": {
  //  "SMTPFrom": "notification@oemdata.com",
  //  "SMTPServer": "smtp.gmail.com",
  //  "SMTPUsername": "notification@oemdata.com",
  //  "SMTPPasswrord": "esp3manOEM%",
  //  "SMTPPort": "587",
  //  "SMTPEnableSSL": false
  //},
  "GoogleApiSetting": {
    //"PathToKeyFile": "C:\\Users\\kennethhoffman\\source\\repos\\HealthSpanMD\\healthspanmd-platform\\src\\healthspanmd.web\\Output\\healthspanmd-platform-c78781648266.p12",
    "PathToKeyFile": "C:\\Users\\kennethhoffman\\source\\repos\\HealthSpanMD\\healthspanmd-platform\\src\\healthspanmd.web\\Output\\healthspanmd-platform-4521064d1bd1.json",
    "PathToTokenStore": "C:\\Users\\kennethhoffman\\source\\repos\\HealthSpanMD\\healthspanmd-platform\\src\\healthspanmd.web\\Output\\token.json",
    "FromEmail": "notification@healthspanmd.com"
  }
}
